<!DOCTYPE html>
<html lang="ua">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Gregory Reshetniak" />
<meta name="description" content="Приклад сторінки статті" />
<meta name="keywords" content="">
<meta property="og:site_name" content="https://ntuukpi.github.io/asu/"/>
<meta property="og:title" content="Ласкаво просимо до оновленого сайту АСУ!"/>
<meta property="og:description" content="Приклад сторінки статті"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./hello.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-10-05 10:20:00+02:00"/>
<meta property="article:modified_time" content="2017-10-05 10:20:00+02:00"/>
<meta property="article:author" content="./author/gregory-reshetniak.html">
<meta property="article:section" content="articles"/>
<meta property="og:image" content="">
  <title>https://ntuukpi.github.io/asu/ &ndash; Ласкаво просимо до оновленого сайту АСУ!</title>
</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>
      <nav>
        <ul class="list">
          <li><a href="./pages/home.html#home">Національний технічний університет України</a></li>
          <li><a href="http://kpi.ua" target="_blank">kpi.ua</a></li>
        </ul>
      </nav>
      <ul class="social">
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h1 id="hello">Ласкаво просимо до оновленого сайту АСУ!</h1>
    <p>Posted on Wed 05 October 2016 in <a href="./category/articles.html">articles</a></p>
  </header>
  <div>
    <p>Це перша новина, написана в Markdown з допомогою www.github.com</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>
</article>

    <footer>
        <p>&copy; ror6ax </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " https://ntuukpi.github.io/asu/ ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Ласкаво просимо до оновленого сайту АСУ!",
  "headline": "Ласкаво просимо до оновленого сайту АСУ!",
  "datePublished": "2016-10-05 10:20:00+02:00",
  "dateModified": "2017-10-05 10:20:00+02:00",
  "author": {
    "@type": "Person",
    "name": "Gregory Reshetniak",
    "url": "./author/gregory-reshetniak.html"
  },
  "image": "{{ SITEURL }}/{{ THEME_STATIC_DIR }}/img/profile.png",
  "url": "./hello.html",
  "description": "Приклад сторінки статті"
}
</script></body>
</html>